{
  "name": "clean-arch-trainning",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tsc && jest dist/",
    "tsc:init": "tsc --init",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velosobr/clean-arch-trainning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velosobr/clean-arch-trainning/issues"
  },
  "homepage": "https://github.com/velosobr/clean-arch-trainning#readme",
  "dependencies": {
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.5.0"
  },
  "description": ""
}
